# study-mybatis-spring

./: .classpath  .project  pom.xml
resources/: jdbc.properties  mybatis.xml  schema.sql  spring.xml
resources/mapper/: Role.xml  User.xml
resources/spring/: spring-dao.xml
src/main/java/com/cat/other/dao/: GenericDao.java
src/main/java/com/cat/zhsy/dao/: CommonDao.java  RoleDao.java  UserDao.java
src/main/java/com/cat/zhsy/entity/: Authority.java  Role.java  User.java
src/test/java/com/cat/zhsy/: RoleDaoTest.java  UserDaoTest.java
studysql/: init.sql  try.sql
